### ISSUE TITLE
ora2pg starts off well but slows over time

### ISSUE THREAD

**Issue by markhooper99** [darold/ora2pg#846]
Got a real puzzler here.  We've configured ora2pg to export an Oracle 12.2 table containing roughly 351 million records.  The table contains 43 columns of the usual assortment of datatypes (i.e. VARCHAR2, NUMBER and DATE).  The table also has one column of the MDSYS.SDO_GEOMETRY datatype.

So, we start the ora2pg process and are getting reasonable throughput of around 25000 records per second.  This rate is sustained for about 30 minutes or so, then we notice a bit of a slowdown to around 19000 records per second - by the time an hour goes by we are seeing around 13000 records per second - by the time two hours goes by we are down to 7500 records per second.  A few hours later we are down to less than 1000 records per second - what... the... heck...

We're rather dumbfounded as we can't see any extra load on the Oracle database server and the only thing running on the server hosting the ora2pg process is ora2pg (and Postgres).

We are simply unable to put together any theory as to why this slowdown is occurring or how to address it.  

Any thoughts or suggestions are welcome.

**Comment by markhooper99** [comment]
I'm an Oracle guy but a total Postgres noob, but I've read a few things today regarding how to configure a Postgres table for high-volume inserts.  
For the table in question I've recreated it as unlogged, disabled autovacuum and toast.autovacuum and created the table with no PK (there are no other indexes or FKs on the table as the plan is to create these after the export/import is done).

For Postgres I've set synchronous_commit to off, commit_delay to 100000 - I had already set the shared_buffers to 12GB, wal_level to minimal, fsync to off and max_wal_senders to 0 and restarted the instance.

For ora2pg I had already set jobs to 4 but bumped oracle_copies to 8 (from 3).

Since I started the last run, about 90 minutes ago, the export/import rate is maintaining ~23500 records per second.  Will see how this goes but at the present rate it should be done in roughly 2.7 hours.

**Comment by darold** [comment]
Hi,

So you are using 24 cores to export this table, what is your CPU and memory resources? Also what is the value of DATA_LIMIT or the -L option of ora2pg command? 

Regards,

**Comment by markhooper99** [comment]
The server has 12 CPUs (Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz) and 32 GB of RAM
DATA_LIMIT is set to 30000

**Comment by darold** [comment]
Thanks, then you can give a try to options `-J 4 -j 3 -L 5000` to not overcommit resources. It also depends of your geometry size, looks like it is better than with BLOB but it take a while to parse and deparse Oracle Gist to PostGis.

You might also want to execute ora2pg first with option `--oracle_speed` to see at which speed Oracle is able to give you the rows (no data will be processed or written, just extracted from Oracle), it is sometime surprising at least with the OCI library. Then if you can have a look at Ora2Pg cost on parsing/deparsing geometries by using `--ora2pg_speed`.

Please let me know the result.

**Comment by markhooper99** [comment]
Thanks for the info.  I've reconfigured my ora2pg config file with your suggestions and am trying an --oracle_speed run now.

**Comment by markhooper99** [comment]
A few observations - I let a real run go for a while until there was clear evidence that it was slowing down.  I stopped it then adjusted my ora2pg.conf file so that TRUNCATE_TABLE was set to 0.
When I started the ora2pg process again it ramped up to 'full speed' once again.  Hmmm.....

From the log...

[2020-01-31 14:58:42] Extracted records from table SEIS_POINT: total_records = 19000000 (avg: 8987 recs/sec)
...
[2020-01-31 14:59:31] Extracted records from table SEIS_POINT: total_records = 19400000 (avg: 8969 recs/sec)
...
[2020-01-31 15:01:05] Extracted records from table SEIS_POINT: total_records = 20200000 (avg: 8949 recs/sec)
...
[2020-01-31 15:02:48] Extracted records from table SEIS_POINT: total_records = 20300000 (avg: 8601 recs/sec)
...
[2020-01-31 15:06:07] Extracted records from table SEIS_POINT: total_records = 20400000 (avg: 7971 recs/sec)
...
[2020-01-31 15:18:45] Extracted records from table SEIS_POINT: total_records = 20800000 (avg: 6270 recs/sec)
...
[2020-01-31 15:37:33] Extracted records from table SEIS_POINT: total_records = 21400000 (avg: 4814 recs/sec)
...
[2020-01-31 15:43:35] Extracted records from table SEIS_POINT: total_records = 21600000 (avg: 4493 recs/sec)

<edited ora2pg.conf and restarted here>

[2020-01-31 15:46:24] Extracted records from table SEIS_POINT: total_records = 700000 (avg: 7216 recs/sec)
...
[2020-01-31 15:46:43] Extracted records from table SEIS_POINT: total_records = 900000 (avg: 7758 recs/sec)
...
[2020-01-31 15:47:37] Extracted records from table SEIS_POINT: total_records = 1500000 (avg: 8823 recs/sec)
...
[2020-01-31 15:49:39] Extracted records from table SEIS_POINT: total_records = 2600000 (avg: 8904 recs/sec)
...
[2020-01-31 15:50:05] Extracted records from table SEIS_POINT: total_records = 2900000 (avg: 9119 recs/sec)
...
[2020-01-31 15:50:05] Extracted records from table SEIS_POINT: total_records = 2900000 (avg: 9119 recs/sec)
..

I was able to restart (without truncate) because I dropped the PK from the table in question.

**Comment by darold** [comment]
How about the export using `--ora2pg_speed`, does it show the same slow down? Your test last test show that after resources are freed it restart at the same speed.

**Comment by markhooper99** [comment]
Trying an --ora2pg_speed run

One minute in...
[========================>] 1/1 tables (100.0%) end of scanning.
[>                        ]    285000/351152224 total rows (0.1%) - (56 sec., avg: 5089 recs/sec), SEIS_POINT in progress.

1 million records in...
[========================>] 1/1 tables (100.0%) end of scanning.
[>                        ]   1005000/351152224 total rows (0.3%) - (177 sec., avg: 5677 recs/sec), SEIS_POINT in progress.

We'll see what happens in an hour or two...

**Comment by markhooper99** [comment]
Here's my ora2pg 'config' settings ...

ALLOW           SEIS_POINT
AUTODETECT_SPATIAL_TYPE 0
AUTONOMOUS_TRANSACTION  1
BITMAP_AS_GIN           1
BLOB_LIMIT      200
BZIP2
COMMENT_COMMIT_ROLLBACK 0
COMMENT_SAVEPOINT       0
COMPILE_SCHEMA  0
CONTEXT_AS_TRGM         0
CONVERT_SRID            1
COPY_FREEZE             0
COST_UNIT_VALUE         5
CREATE_OR_REPLACE       1
CREATE_SCHEMA   1
DATADIFF        0
DATADIFF_DEL_SUFFIX _del
DATADIFF_INS_SUFFIX _ins
DATADIFF_TEMP_BUFFERS   512 MB
DATADIFF_UPDATE_BY_PKEY 0
DATADIFF_UPD_SUFFIX _upd
DATADIFF_WORK_MEM       256 MB
DATA_EXPORT_ORDER       name
DATA_LIMIT      5000
DEBUG           0
DEFAULT_NUMERIC bigint
DEFAULT_PARALLELISM_DEGREE      2
DEFAULT_SRID            4326
DEFER_FKEY      0
DISABLE_COMMENT         0
DISABLE_PARTITION       1
DISABLE_SEQUENCE        0
DISABLE_TRIGGERS 0
DISABLE_UNLOGGED        0
DROP_FKEY       0
DROP_INDEXES    0
DUMP_AS_HTML            0
EMPTY_LOB_NULL          0
ENABLE_MICROSECOND      1
ESTIMATE_COST           0
EXPORT_INVALID  0
EXPORT_SCHEMA   0
EXTERNAL_TO_FDW         0
FDW_SERVER      orcl
FILE_PER_CONSTRAINT     0
FILE_PER_FKEYS          1
FILE_PER_FUNCTION       0
FILE_PER_INDEX          0
FILE_PER_TABLE  0
FKEY_ADD_UPDATE         never
FKEY_DEFERRABLE 1
FORCE_OWNER     0
FORCE_SECURITY_INVOKER  0
FTS_INDEX_ONLY  1
FUNCTION_CHECK          1
FUNCTION_STABLE         1
GEN_USER_PWD    0
GEOMETRY_EXTRACT_TYPE   INTERNAL
HUMAN_DAYS_LIMIT        5
INDEXES_RENAMING        0
INTERNAL_DATE_MAX       49
JOBS            3
KEEP_PKEY_NAMES         1
LOG_ON_ERROR            0
LONGREADLEN     8388608
MYSQL_INTERNAL_EXTRACT_FORMAT   0
MYSQL_PIPES_AS_CONCAT           0
NO_BLOB_EXPORT          0
NOESCAPE        0
NO_LOB_LOCATOR  1
NULL_EQUAL_EMPTY        0
ORACLE_COPIES   4
ORACLE_DSN      dbi:Oracle:host=houdm-db1;sid=HKAP;port=1521
ORACLE_HOME     /usr/lib/oracle/12.2/client64
ORACLE_PWD      ****removed on purpose****
ORACLE_USER     reports
ORA_RESERVED_WORDS      audit,comment,references
OUTPUT          output.sql
PACKAGE_AS_SCHEMA       1
PARALLEL_MIN_ROWS               100000
PG_BACKGROUND           0
PG_DSN          dbi:Pg:dbname=iglass;host=localhost;port=5432
PG_INTEGER_TYPE 0
PG_NUMERIC_TYPE 0
PG_PWD          postgres
PG_SUPPORTS_SUBSTR      1
PG_USER         postgres
PG_VERSION      11
PKEY_IN_CREATE          0
PLSQL_PGSQL     1
PREFIX_PARTITION        0
PREFIX_SUB_PARTITION    1
PRESERVE_CASE   0
REORDERING_COLUMNS      0
REWRITE_OUTER_JOIN      1
SCHEMA  DMASS38_19
SKIP    indexes
STANDARD_CONFORMING_STRINGS     1
STOP_ON_ERROR           0
SYNCHRONOUS_COMMIT      0
TO_NUMBER_CONVERSION    numeric
TOP_MAX                 10
TRANSACTION     serializable
TRIM_TYPE               BOTH
TRUNCATE_TABLE  0
TYPE            TABLE
USE_INDEX_OPCLASS       0
USE_LOWER_UNACCENT      0
USE_ORAFCE      0
USE_RESERVED_WORDS      0
USER_GRANTS     1
USE_TABLESPACE          0
USE_UNACCENT            0
WITH_OID                0
XML_PRETTY      0

**Comment by markhooper99** [comment]
I adjusted one more thing on the Oracle side - the table in question, SEIS_POINT, has an RLS policy for SELECT.  The Oracle user that ora2pg is connecting to the database is REPORTS.  The function that is run by the 'select' policy does have a check for 'exempt' users of which the REPORTS user is. 
To completely by-pass the RLS function call at all I've granted EXEMPT ACCESS POLICY to the REPORTS user and ran the ora2pg process (using the --ora2pg_speed parameter) once again.
I traced the Oracle session as soon as the process got going.  I stopped tracing for a bit then resumed when it looked like the 'records per second' started to drop.

At the beginning of the trace the query performance was good ...

PARSING IN CURSOR #46912565995976 len=767 dep=0 uid=177 oct=3 lid=177 tim=1381130137340 hv=1006814668 ad='17a108a00' sqlid='62n1w5ny05jfc'
SELECT "SEIS_SET_ID","SEIS_SET_TYPE","SEIS_POINT_ID","ACQTN_SEQ_NO","ACTIVE_IND","BEND_IND","DATUM_ELEV","DATUM_ELEV_OUOM","EFFECTIVE_DATE","ELEV","ELEV_OUOM","END_IND","EXCEPTION_IND","EXPIRY_DATE","FLOWING_HOLE_IND","MAPPING_CODE","MEASURED_DEPTH","MEASURED_DEPTH_OUOM","PPDM_GUID","REFERENCE_DATUM","REMARK","SEIS_POINT_LABEL","SEIS_POINT_LAT","SEIS_POINT_LONG","SEIS_POINT_NO","SEIS_STATION_TYPE","SOURCE","SPATIAL_SEQ_NO","X_COORDINATE","Y_COORDINATE","ROW_CHANGED_BY","ROW_CHANGED_DATE","ROW_CREATED_BY","ROW_CREATED_DATE","ROW_QUALITY","K_OWNER_BA",CASE WHEN "K_GEOMETRY" IS NOT NULL THEN "K_GEOMETRY" ELSE NULL END,"K_ESRI_ID","K_RESHOOT_CODE","K_LABEL_ANGLE","K_LABEL_PRIORITY","K_ROW_CREATED_PROCESS","K_ROW_CHANGED_PROCESS" FROM "DMASS38_19"."SEIS_POINT" a
END OF STMT
FETCH #46912565995976:c=1737,e=1845,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130137335
FETCH #46912565995976:c=1743,e=1882,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130217307
FETCH #46912565995976:c=4496,e=7711,p=384,cr=275,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130284109
FETCH #46912565995976:c=1439,e=1450,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130362046

*** 2020-02-03T16:08:48.019385-06:00
FETCH #46912565995976:c=1605,e=1381,p=0,cr=15,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130421134
FETCH #46912565995976:c=1105,e=1493,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130489815
FETCH #46912565995976:c=1825,e=1513,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130530159
FETCH #46912565995976:c=1781,e=1501,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130558888
FETCH #46912565995976:c=919,e=1404,p=0,cr=15,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130588548
FETCH #46912565995976:c=1387,e=1472,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130618385
FETCH #46912565995976:c=987,e=1467,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130754909
FETCH #46912565995976:c=2415,e=2831,p=128,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130790531
FETCH #46912565995976:c=1845,e=1509,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130817458
FETCH #46912565995976:c=1537,e=1589,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130845376
FETCH #46912565995976:c=1505,e=1587,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130874601
FETCH #46912565995976:c=927,e=1474,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130903904
FETCH #46912565995976:c=1466,e=1486,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130935179
FETCH #46912565995976:c=1430,e=1496,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130964441
FETCH #46912565995976:c=1224,e=1482,p=0,cr=16,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381130991801
FETCH #46912565995976:c=3996,e=5428,p=256,cr=242,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1381131023720

16 fetches of 501 records - 8016 records per second.

37 minutes later this rate had increased to 20 fetches of 501 records - 10020 record per second.

***** 2020-02-03T16:45:58.144778-06:00**
FETCH #46912565995976:c=1568,e=1838,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360546524
FETCH #46912565995976:c=1543,e=1984,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360610595
FETCH #46912565995976:c=1369,e=1986,p=0,cr=19,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360664648
FETCH #46912565995976:c=1846,e=1943,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360703942
FETCH #46912565995976:c=1714,e=1821,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360742445
FETCH #46912565995976:c=2507,e=3291,p=128,cr=19,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360781140
FETCH #46912565995976:c=1687,e=1937,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360818438
FETCH #46912565995976:c=2437,e=1974,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360857818
FETCH #46912565995976:c=1277,e=1826,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360896956
FETCH #46912565995976:c=2471,e=1957,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383360932928
FETCH #46912565995976:c=1211,e=1918,p=0,cr=19,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361084392
FETCH #46912565995976:c=2483,e=1934,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361130704
FETCH #46912565995976:c=1478,e=1823,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361167724
FETCH #46912565995976:c=2643,e=3249,p=128,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361207361
FETCH #46912565995976:c=1407,e=2025,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361246756
FETCH #46912565995976:c=1878,e=1877,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361288873
FETCH #46912565995976:c=1866,e=1889,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361324206
FETCH #46912565995976:c=1937,e=1996,p=0,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361359974
FETCH #46912565995976:c=1922,e=1975,p=0,cr=19,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361396867
FETCH #46912565995976:c=1866,e=1922,p=0,cr=17,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383361433761

Then, roughly 10 minutes later the fetch rate just drops bigtime.  
The fetches are now mostly singles at a time rather than multiples...

***** 2020-02-03T16:55:20.146687-06:00**
FETCH #46912565995976:c=2548,e=2451,p=0,cr=20,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383922548431

*** 2020-02-03T16:55:21.046469-06:00
FETCH #46912565995976:c=1877,e=2492,p=0,cr=20,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383923448202

*** 2020-02-03T16:55:21.668956-06:00
FETCH #46912565995976:c=2030,e=2351,p=0,cr=19,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383924070701

*** 2020-02-03T16:55:22.525521-06:00
FETCH #46912565995976:c=1389,e=1995,p=0,cr=19,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383924927249
FETCH #46912565995976:c=1965,e=2263,p=0,cr=21,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383925675001

*** 2020-02-03T16:55:24.202081-06:00
FETCH #46912565995976:c=1406,e=2275,p=0,cr=20,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383926603825

*** 2020-02-03T16:55:25.051096-06:00
FETCH #46912565995976:c=1511,e=3482,p=128,cr=18,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383927452840

*** 2020-02-03T16:55:25.975926-06:00
FETCH #46912565995976:c=1771,e=2324,p=0,cr=21,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383928377669

*** 2020-02-03T16:55:26.679791-06:00
FETCH #46912565995976:c=1337,e=2268,p=0,cr=20,cu=0,mis=0,r=501,dep=0,og=1,plh=1535543170,tim=1383929081535

**Comment by darold** [comment]
Thanks a lot for all these information. The fetch rate decrease is strange because we are on the same table, usually DBD::Oracle switch to a per single fetch mode when there is a BLOB. Extract from the documentation: https://metacpan.org/pod/DBD::Oracle#RowCacheSize
```
For any SQL statement that contains a LOB, Long or Object Type Row Caching will be turned off.
```
Unfortunately I don't have a database with enough data of the same kind to be able to reproduce, so it will be complicated to find the exact reason of this performances lost. The day I found a similar table I will check what's going wrong.

**Comment by markhooper99** [comment]
Thanks for the response.  
Do you know of any way that I could force the RowCacheSize in DBD::Oracle somehow?

**Comment by darold** [comment]
yes if you can test several setting to see how things changes this will be a great help.

**Comment by darold** [comment]
The settings about caching/prefetching is done in the call to prepare() at lines 14093 and 14121. In your case this will be at line 14093 as you have ORACLE_COPIES = 4 and NO_LOB_LOCATOR = 1.

**Comment by markhooper99** [comment]
Trying DBD::Oracle 1.8 - had 1.76 installed previously

**Comment by darold** [comment]
You can also give a try to export the table without exporting the geometry column to see if the problem is related to this column. You can do that by adding the following to your ora2pg.conf

```
REPLACE_QUERY    SEIS_POINT[SELECT "SEIS_SET_ID","SEIS_SET_TYPE","SEIS_POINT_ID","ACQTN_SEQ_NO",
"ACTIVE_IND","BEND_IND","DATUM_ELEV","DATUM_ELEV_OUOM","EFFECTIVE_DATE",
"ELEV","ELEV_OUOM","END_IND","EXCEPTION_IND","EXPIRY_DATE",
"FLOWING_HOLE_IND","MAPPING_CODE","MEASURED_DEPTH","MEASURED_DEPTH_OUOM","PPDM_GUID","REFERENCE_DATUM","REMARK","SEIS_POINT_LABEL","SEIS_POINT_LAT",
"SEIS_POINT_LONG","SEIS_POINT_NO","SEIS_STATION_TYPE","SOURCE",
"SPATIAL_SEQ_NO","X_COORDINATE","Y_COORDINATE","ROW_CHANGED_BY",
"ROW_CHANGED_DATE","ROW_CREATED_BY","ROW_CREATED_DATE","ROW_QUALITY",
"K_OWNER_BA","K_ESRI_ID","K_RESHOOT_CODE","K_LABEL_ANGLE","K_LABEL_PRIORITY",
"K_ROW_CREATED_PROCESS","K_ROW_CHANGED_PROCESS"
FROM SEIS_POINT]
```

**Comment by markhooper99** [comment]
Something that makes this exceptionally puzzling is that the run work fantastic until the number of records written is just over 50 million, then the 'multiple thread processing' just stops working and the process grinds along in 'single thread' mode.  
The weird thing is if I stop the process and then run it again the process runs along fantastic again until another 50-ish million rows are created and the same problem happens.

**Comment by darold** [comment]
Do you know what happen to memory during the export? If you can post the gzip file resulting from the following command executed before the export and stopped at end:
```
sar -t -p -A 10 > sar_out.log
```
This will give all information about memory/cpu/IO.

**Comment by markhooper99** [comment]
I can provide a screen shot for an in-progress run ...
![20200206 1](https://user-images.githubusercontent.com/57078048/73974551-bc2b0980-48e1-11ea-8e1e-dac3a1946776.png)

I realize these settings put a massive load on the system that it's running on but it's the furthest I've seen this process go yet - run now at 113 million records processed.

**Comment by darold** [comment]
With your test ora2pg forks 48 processes (6x8) this is probably too much for your 12 cores.

**Comment by markhooper99** [comment]
Totally agreed.

Several of the threads of died - a few 'multi-thread' processes remain.  Looks like we got to around 200 million records before the mass thread death.

Screenshot of top...
![20200206 2](https://user-images.githubusercontent.com/57078048/73981534-9efd3780-48ef-11ea-8d15-5be0f20ecd5b.png)

**Comment by markhooper99** [comment]
The process did run to completion - all 351915303 rows were extracted and written to the Postgres database.
From log:
...
[2020-02-07 03:39:57] Total time to export data from 2 tables (0 partitions, 0 sub-partitions) and 351152224 total rows: 54046 wallclock secs (43.12 usr 40.45 sys + 298142.06 cusr 41444.50 csys = 339670.13 CPU)
[2020-02-07 03:39:57] Speed average: 6497.28 rows/sec

I have some 'interesting' log entries that coincide with the 'throttling down' phenomena that I've been referring to - please see attached gzipped log file.  The time starts at [2020-02-06 15:06:00] but gets very interesting at [2020-02-06 15:06:05].  

Note, the (MHx) log entries are additions by me to Ora2Pg.PM, also attached.
[markh_export_data.log.gz](https://github.com/darold/ora2pg/files/4171695/markh_export_data.log.gz)
[Ora2Pg.pm.gz](https://github.com/darold/ora2pg/files/4171696/Ora2Pg.pm.gz)

**Comment by markhooper99** [comment]
Gille, were you able to peruse the logs and determine the cause of the abrupt 'thread death' I reported ?
I'm noticing that even with JOBS set to 1 and no ORACLE_COPIES performance starts off at around 2300 records per second and, now, 6 hours later is down to 1150 records per second - and the load on the source database server hasn't changed over the past 6 hours and there are no other processes running on the server where ora2pg is running (other than Postgres itself of course) and network performance is nominal.

**Comment by darold** [comment]
Sorry, look like I have missed your last post. I had a quick look at your log and what I suspect is that some Oracle extraction forks start to end their jobs around 2020-02-06 15:07:00 but the fork itself is closed at end. I will review this code and log more information about process state.

**Comment by darold** [comment]
Please Mark report the result of the following Oracle queries:
```
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 0;
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 1;
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 2;
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 3;
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 4;
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 5;
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 6;
SELECT COUNT(SEIS_POINT_ID) FROM "DMASS38_19"."SEIS_POINT" WHERE ABS(MOD(seis_point_id, 8)) = 7;
```
there should be a difference between the result that explain that the process do not end at same time.

**Comment by markhooper99** [comment]
Hi Gille, thanks for your reply - I'll do those counts today and post the results, no worries.

I've got one more monkey wrench to throw into the mix...
I made two changes to the ora2pg.conf file yesterday:
1) changed TRANSACTION from SERIALIZABLE to READONLY
2) added a WHERE condition...
WHERE  SEIS_POINT[mod(to_number(to_char(ROW_CREATED_DATE,'DDD')),2)=0]
I thought I would try 'splitting' up the run as I figured, at best, 50% of the data would have been created on EVEN days and 50% on ODD days.  I've observed awesome performance on previous runs where I purposely stopped and restarted an ora2pg run so this is what got me thinking about trying *this* approach (i.e. only do half, then restart and do the other half).

I left all other settings from my last run, intact.

The results were pleasantly shocking in that just over 163M rows (roughly 46% of the table) were processed in 2.6 hours.  This is roughly 18784.84 records per second (note: ora2pg strangely reported this as 351M rows processed at 37569.69 rows/sec).

From Postgres...
iglass=# select count(*) from seis_point;
   count
-----------
 163262418
(1 row)

Last couple of lines from ora2pg log file...
[2020-02-26 19:55:49] Total time to export data from 2 tables (0 partitions, 0 sub-partitions) and 351915303 total rows: 9367 wallclock secs ( 6.38 usr  4.32 sys + 82850.36 cusr 2720.83 csys = 85581.89 CPU)
[2020-02-26 19:55:49] Speed average: 37569.69 rows/sec

I'm trying another run as I type to pick up the ODD numbered days rows.

**Comment by darold** [comment]
Ora2Pg reports 351M rows because it base the number of rows on the global estimation of the table not on the real number of rows exported. I will try to fix that.

**Comment by markhooper99** [comment]
The second run completed in 2.5 hours at a rate of 19546.505 rows/sec (I'm taking the number that ora2pg reported and divided it in two).

All SEIS_POINT rows have been extracted from the Oracle side and created in the Postgres side.
As to why the addition of a WHERE clause made such a difference is inexplicable at this point.

I'm running those count queries you requested - will post when I have results.

**Comment by markhooper99** [comment]
Query and results, as requested...

MARKH@HKAP> select MOD(seis_point_id, 8), count(*)
from dmass38_19.seis_point
group by MOD(seis_point_id, 8);  2    3

MOD(SEIS_POINT_ID,8)   COUNT(*)
-------------------- ----------
                   1   43988799
                   6   43991117
                   2   43988315
                   4   43988836
                   5   43989655
                   3   43988739
                   7   43989381
                   0   43990461

**Comment by darold** [comment]
So my assumption that the partition was not equal is false. Looking further...

**Comment by markhooper99** [comment]
Hi Gille, were you able to make any headway on determining the cause of the thread failures?

**Comment by darold** [comment]
Unfortunately not I'm too busy for the moment and I think that this issue will not move if I can't be hired to work at full time to develop Ora2Pg. I'm sad to say that but I'm afraid that you will have to continue with your workaround until I found time.

**Comment by smil2k** [comment]
I experienced the same issue, but with much less data (~13M). Probably it is linked to blobs and probably DBD somehow. For me it starts around 7k/sec and goes down to 1k/sec, and then read timeout.

**Comment by darold** [comment]
Yes exporting tables with LOB slow down drastically the export speed. But read timeout is not possible at least in Ora2PG, there is no such timeout. Does this timeout is related to Oracle or a network/firewal configuration?

Note that last commits ( see https://github.com/darold/ora2pg/commit/6d887f725a78e3bfa4f0658b155102c98d883b22 ) can improve by ten the speed of LOB export.

**Comment by smil2k** [comment]
Probably it was due to a VPN cut off.

I attached strace to the process, currently it is running at 300/sec. It seems writing the data into the file takes so long.

[output.txt](https://github.com/darold/ora2pg/files/4623340/output.txt)

Oracle splits out the data quite quick, then the output takes long, while the CPU is peaking. The table has two  "RAW" fields, this is detected as BLOB.

It seems that the code is iterating though something, which is growing with each loaded batch.

Do you know how to take a heap dump or a stacktrack from a perl process, maybe that would help pinpoint the error.

**Comment by smil2k** [comment]
Attached GDB:
 #0  0x00007f610d9dba45 in Perl_PerlIO_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#1  0x00007f610097eff1 in PerlIOEncode_flush () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/auto/PerlIO/encoding/encoding.so
#2  0x00007f610d9dbb9e in Perl_PerlIO_flush.localalias.35 () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#3  0x00007f610d9dc5e1 in PerlIOBuf_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#4  0x00007f610097eff1 in PerlIOEncode_flush () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/auto/PerlIO/encoding/encoding.so
#5  0x00007f610d9dbb9e in Perl_PerlIO_flush.localalias.35 () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#6  0x00007f610d9dc5e1 in PerlIOBuf_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#7  0x00007f610097eff1 in PerlIOEncode_flush () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/auto/PerlIO/encoding/encoding.so
#8  0x00007f610d9dbb9e in Perl_PerlIO_flush.localalias.35 () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#9  0x00007f610d9dc5e1 in PerlIOBuf_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#10 0x00007f610097eff1 in PerlIOEncode_flush () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/auto/PerlIO/encoding/encoding.so
#11 0x00007f610d9dbb9e in Perl_PerlIO_flush.localalias.35 () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#12 0x00007f610d9dc5e1 in PerlIOBuf_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#13 0x00007f610097eff1 in PerlIOEncode_flush () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/auto/PerlIO/encoding/encoding.so
#14 0x00007f610d9dbb9e in Perl_PerlIO_flush.localalias.35 () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#15 0x00007f610d9dc5e1 in PerlIOBuf_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#16 0x00007f610097eff1 in PerlIOEncode_flush () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/auto/PerlIO/encoding/encoding.so
#17 0x00007f610d9dbb9e in Perl_PerlIO_flush.localalias.35 () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#18 0x00007f610d9dc5e1 in PerlIOBuf_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#19 0x00007f610097eff1 in PerlIOEncode_flush () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/auto/PerlIO/encoding/encoding.so
#20 0x00007f610d9dbb9e in Perl_PerlIO_flush.localalias.35 () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so
#21 0x00007f610d9dc5e1 in PerlIOBuf_write () from target:/usr/local/lib/perl5/5.30.0/x86_64-linux-gnu/CORE/libperl.so

**Comment by darold** [comment]
gdb is not useful in our case but as you have few row it will be great if you can profile ora2pg using the following command:
```
export NYTPROF=addpid=1
perl -MDevel::NYTProf /usr/bin/ora2pg [ your options here ]
```
it will generate a nytprof.out.PID file per Ora2Pg subprocess and you will be able to generate a report using:

```
nytprofmerge -v nytprof.out.*
nytprofhtml -f nytprof-merged.out && tar czf ora2pg-profile.tar.gz nytprof/
```
in the same directory  then post here the tarball.

If you want to have look open file nytprof/index.html in your browser.

**Comment by darold** [comment]
Also, can you post your ora2pg command and the amount of RAM and cores you have on this machine.

**Comment by smil2k** [comment]
I've limited the amount of data with a where clause.

The run times goes up with the number of records:
53838 27 sec
76007 37 sec
796665 599 sec
1617262 1724 sec

I've created the profiling info as you requested. The biggest took 18Gig! Most of the stacktrace again encoding to utf8. My perl is very rusty, but my guess would be, that set_binmode is executed as many times as we have chinks of 1000 recs or so, most probably calling it once would be enough.    

Profiling data:

- exporting 1.6 mio recs =  [profile.1M6.tar.gz](https://github.com/darold/ora2pg/files/4629835/profile.1M6.tar.gz)

[========================>] 1/1 tables (100.0%) end of scanning.         
[==>                      ]  1617262/13609893 rows (11.9%) Table CONNECTION (938 recs/sec)
[==>                      ]  1617262/13609893 total rows (11.9%) - (1724 sec., avg: 938 recs/sec).
[========================>] 13609893/13609893 rows (100.0%) on total estimated data (1724 sec., avg: 7894 recs/sec)


- [profile.800000.tar.gz](https://github.com/darold/ora2pg/files/4629836/profile.800000.tar.gz)

Same table half the records:
[========================>] 1/1 tables (100.0%) end of scanning.         
[>                        ]   315000/13609893 rows (2.3%) Table CONNECTION (1590 recs/sec)
[=>                       ]   796665/13609893 rows (5.9%) Table CONNECTION (1332 recs/sec)
[=>                       ]   796665/13609893 total rows (5.9%) - (599 sec., avg: 1329 recs/sec).
[========================>] 13609893/13609893 rows (100.0%) on total estimated data (599 sec., avg: 22721 recs/sec)

- [profile.53000.tar.gz](https://github.com/darold/ora2pg/files/4629839/profile.53000.tar.gz)

[========================>] 1/1 tables (100.0%) end of scanning.         
[>                        ]    53838/13609893 rows (0.4%) Table CONNECTION (2070 recs/sec)
[>                        ]    53838/13609893 total rows (0.4%) - (27 sec., avg: 1994 recs/sec).
[========================>] 13609893/13609893 rows (100.0%) on total estimated data (27 sec., avg: 504070 recs/sec)

[========================>] 1/1 tables (100.0%) end of scanning.         
[>                        ]    76007/13609893 rows (0.6%) Table CONNECTION (2111 recs/sec)
[>                        ]    76007/13609893 total rows (0.6%) - (37 sec., avg: 2054 recs/sec).
[========================>] 13609893/13609893 rows (100.0%) on total estimated data (37 sec., avg: 367834 recs/sec)

**Comment by darold** [comment]
So if I take the first profiling report most of the time is spent in retrieving data from oracle and writing to disk:

```
Calls | P | F | ExclusiveTime | InclusiveTime | Subroutine
-------------------------------------------------------------------------------
1619 | 1 | 1 | 581s | 581s | DBI::st::fetchall_arrayref (xsub)
1622 | 1 | 1 | 462s | 599s | IO::Handle::CORE:print (opcode)
```
which is normal when exporting data. The set_binmode() call is quite insignificant.

Are you using multi-process to write data (-j option or value of JOBS configuration directive)?

**Comment by smil2k** [comment]
I tried using different options (eg. jobs, parallel tables), but did not help the speed. 

I tried to make sense of the profiling data, this is why I exported with various data sets. If you check the other one with 8 mio:
```
Calls | P | F | ExclusiveTime | InclusiveTime | Subroutine
-------------------------------------------------------------------------------
798 | 1 | 1 | 208s | 208s | DBI::st::fetchall_arrayref (xsub)
801 | 1 | 1 | 99.8s | 129s | IO::Handle::CORE:print (opcode)
```
The code:print method was 2x quicker than the fetchall, and in the small case it was around 6-7x faster:

```
Calls | P | F | ExclusiveTime | InclusiveTime | Subroutine
-------------------------------------------------------------------------------
55	1	1	7.53s	7.53s	        DBI::st::fetchall_arrayref (xsub)
58	1	1	483ms	591ms	     IO::Handle::CORE:print (opcode)
```

The code:print method gets slower and slower, it is almost as slow as fetchall in the 1.6 mio case!

In the backtrace from GDB also visible that there is a very long stacktrace during prints. (See comment above) Looking at the trace file, the print method calls many times the UTF8 conversion. (which is set up by the set_bin_mode as I understood).

It seems that binmode is not called if compression is on, I'll try to make an export using compression turned on, maybe it helps.

**Comment by smil2k** [comment]
I've removed the set_binmode method and applied the use open only once. The results speak for themselves:

[========================>] 1/1 tables (100.0%) end of scanning.         
[==>                      ]  1617262/13609893 rows (11.9%) Table CONNECTION (5134 recs/sec)
[==>                      ]  1617262/13609893 total rows (11.9%) - (317 sec., avg: 5101 recs/sec).
[========================>] 13609893/13609893 rows (100.0%) on total estimated data (317 sec., avg: 42933 recs/sec)

The export finished 6x faster.

**Comment by darold** [comment]
Very interesting, how about multiprocess with a single call to open?

**Comment by smil2k** [comment]
I was exporting parallel tables = 4 after this quick test. It seems that UTF-8 was not used for all files.
Probably need to call set_binmode per process once.

Apart from this, everything went smooth.

(Even commiting the entre 30GB/300million rows dataset in one single transaction. )

**Comment by darold** [comment]
I'm building some tests to try to reproduce your issue and the original one posted by @markhooper99. For the moment I have 4 tables in Oracle with 1million rows each. The table description is:
```
SQL> DESC TABLE_TEST_0
 Nom					   NULL ?   Type
 ----------------------------------------- -------- ----------------------------
 COL1					   NOT NULL NUMBER
 COL2					   NOT NULL NUMBER(9)
 COL3					   NOT NULL VARCHAR2(50)
 COL4						    NUMBER(7,2)
 COL5					   NOT NULL DATE
```
The total data size if around 2GB.

With a DATA_LIMIT default to 10000 I can export the :
```
ora2pg -c config/ora2pg.conf -t COPY -P 4 -b data/ -o data.sql -a 'TABLE_TEST_0 TABLE_TEST_1 TABLE_TEST_2 TABLE_TEST_3'
[========================>] 4/4 tables (100.0%) end of scanning.           
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_0 (23 sec., 43478 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_1 (24 sec., 41666 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_2 (24 sec., 41666 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_3 (23 sec., 43478 recs/sec)                     
[========================>] 4000000/4000000 rows (100.0%) on total estimated data (25 sec., avg: 160000 tuples/sec)         
```
If I parallelize the write output on two processes (`-j 2`):
```
$ ora2pg -c config/ora2pg.conf -t COPY -P 4 -j 2 -b data/ -o data.sql -a 'TABLE_TEST_0 TABLE_TEST_1 TABLE_TEST_2 TABLE_TEST_3'
[========================>] 4/4 tables (100.0%) end of scanning.           
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_0 (15 sec., 66666 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_1 (15 sec., 66666 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_2 (15 sec., 66666 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_3 (14 sec., 71428 recs/sec)                     
[========================>] 4000000/4000000 rows (100.0%) on total estimated data (15 sec., avg: 266666 tuples/sec)
```
If I increase the DATA_LIMIT to 50000 I get an even better throughput:
```
$ ora2pg -c config/ora2pg.conf -t COPY -P 4 -j 2 -b data/ -o data.sql -a 'TABLE_TEST_0 TABLE_TEST_1 TABLE_TEST_2 TABLE_TEST_3' -L 50000
[========================>] 4/4 tables (100.0%) end of scanning.           
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_0 (12 sec., 83333 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_1 (11 sec., 90909 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_2 (11 sec., 90909 recs/sec)                     
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_3 (12 sec., 83333 recs/sec)                     
[========================>] 4000000/4000000 rows (100.0%) on total estimated data (13 sec., avg: 307692 tuples/sec)         
```
and using 4 processes to write the output:
```
$  ora2pg -c config/ora2pg.conf -t COPY -P 4 -j 4 -b data/ -o data.sql -a 'TABLE_TEST_0 TABLE_TEST_1 TABLE_TEST_2 TABLE_TEST_3' -L 50000
[========================>] 4/4 tables (100.0%) end of scanning.           
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_0 (9 sec., 111111 recs/sec)                    
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_1 (9 sec., 111111 recs/sec)                    
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_2 (8 sec., 125000 recs/sec)                    
[========================>] 1000000/1000000 rows (100.0%) Table TABLE_TEST_3 (9 sec., 111111 recs/sec)                    
[========================>] 4000000/4000000 rows (100.0%) on total estimated data (10 sec., avg: 400000 tuples/sec)         
```
I stop here the test because the Oracle database is a VM on the same host than Ora2Pg with only 4 cores and 8GB of RAM allocated. The host is a AMD Ryzen 7 1700 Eight-Core Processor with 32GB or RAM. The disk is a SSD. Perl 5.26.1 and Oracle Release 12.

@smil2k can you post the description of your table? I will build my test with something similar to you and use a set of 100 millions of rows to see if I can see a slow down.

Commit 1f3f4cf fixes the progress bar.

**Comment by darold** [comment]
I don't have enough disk space so I only load 10 millions of tuples but I'm able to reproduce the slow down of the data export speed over time.

Thanks to @smil2k when using `-P` only, parallel table export without multi process for output (`-j 1`), the responsible is the unnecessary fork generated for each chunk of rows exported (set by DATA_LIMIT value) and call to open/set_binmode/close on the output file. This night I was able to rewrite that and the result is the following for the 10 millions of tuples per table.
```
ora2pg -c config/ora2pg.conf -t COPY -P 4 -b data/ -o data.sql -a 'TABLE_TEST_0 TABLE_TEST_1 TABLE_TEST_2 TABLE_TEST_3'
[========================>] 4/4 tables (100.0%) end of scanning.           
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_3 (213 sec., 46948 recs/sec)                     
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_1 (213 sec., 46948 recs/sec)                     
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_0 (213 sec., 46948 recs/sec)                     
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_2 (213 sec., 46948 recs/sec)                     
[========================>] 40000000/40000000 rows (100.0%) on total estimated data (213 sec., avg: 187793 tuples/sec)         
```
It reaches the maximum throughput at 10% of the export and don't change minus +/- 1000 rows/s. Same results for a single process export.

For multi process output we are forced to close and reopen the output file and using locks to have ordered output but I'm not able to view a constant slow down of the speed.
```
ora2pg -c config/ora2pg.conf -t COPY -P 4 -j 4 -b data/ -o data.sql -a 'TABLE_TEST_0 TABLE_TEST_1 TABLE_TEST_2 TABLE_TEST_3' -L 50000
[========================>] 4/4 tables (100.0%) end of scanning.           
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_3 (95 sec., 105263 recs/sec)                    
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_0 (95 sec., 105263 recs/sec)                    
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_1 (95 sec., 105263 recs/sec)                    
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_2 (95 sec., 105263 recs/sec)                    
[========================>] 40000000/40000000 rows (100.0%) on total estimated data (95 sec., avg: 421052 tuples/sec)         
```
If I use `-J 4 -j 2` for example, same result: constant speed over the time
```
ora2pg -c config/ora2pg.conf -t COPY -J 4 -j 2 -b data/ -o data.sql -a 'TABLE_TEST_0 TABLE_TEST_1 TABLE_TEST_2 TABLE_TEST_3'
[========================>] 4/4 tables (100.0%) end of scanning.           
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_0-part-3 (39 sec., 64102 recs/sec)                      
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_0-part-0 (39 sec., 64102 recs/sec)                      
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_0-part-2 (39 sec., 64102 recs/sec)                      
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_0-part-1 (40 sec., 62500 recs/sec)                      
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_0 (40 sec., 250000 recs/sec)                           
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_1-part-2 (39 sec., 64102 recs/sec)                      
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_1-part-0 (39 sec., 64102 recs/sec)                      
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_1-part-3 (39 sec., 64102 recs/sec)                      
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_1-part-1 (39 sec., 64102 recs/sec)                      
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_1 (39 sec., 256410 recs/sec)                           
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_2-part-3 (39 sec., 64102 recs/sec)                       
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_2-part-2 (39 sec., 64102 recs/sec)                       
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_2-part-0 (39 sec., 64102 recs/sec)                       
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_2-part-1 (40 sec., 62500 recs/sec)                       
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_2 (40 sec., 250000 recs/sec)                            
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_3-part-0 (39 sec., 64102 recs/sec)                       
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_3-part-1 (39 sec., 64102 recs/sec)                       
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_3-part-2 (39 sec., 64102 recs/sec)                       
[======>                  ]  2500000/10000000 rows (25.0%) Table TABLE_TEST_3-part-3 (40 sec., 62500 recs/sec)                       
[========================>] 10000000/10000000 rows (100.0%) Table TABLE_TEST_3 (40 sec., 250000 recs/sec)
```
The fix is pushed in commit fa8e9de. I will continue the test by trying to reproduce a table with SDO GEOMETRY as reported by @markhooper99 to see of there is other problems related to this data type and also try to improve BLOB export.

**Comment by markhooper99** [comment]
Thanks Gilles and @smil2k - looking forward to downloading the latest and giving it a run.

**Comment by markhooper99** [comment]
I downloaded the latest version, installed it and gave it a run.  
For my first test, I used a copy of the config file that I'm currently using for the SEIS_POINT table (the table with 371 million records that I originally reported about).  I modified the config by commenting out the WHERE value (the existing WHERE copied records that were created on EVEN days - I have a second config that copies records created on ODD days.  This config arrangement has been the only way i can get sustained decent performance throughout an entire run) - but I digress.
I started the run and it did ok for approximately 3 hours maintaining a steady rate of between 20K and 21K records per second.  It had copied approximately 213 million records then... trouble.  The same problem I encountered before happened again in that most of the threads just died and the copy rate was reduced to a fraction of what it had been running at.  I watched the process for a while and it did not improve - I eventually killed the process.

I can provide logs or configs or whatever is needed to try and find the source of the problem - please let me know, thanks.

**Comment by darold** [comment]
Yes please Mark, the config file and the ora2pg command line used. I will try to build a script to generate the same kind data tomorrow.

**Comment by markhooper99** [comment]
Thanks, please see attached
[markh.sh.gz](https://github.com/darold/ora2pg/files/4801212/markh.sh.gz)
[ora2pg_seis_point.conf.gz](https://github.com/darold/ora2pg/files/4801214/ora2pg_seis_point.conf.gz)

**Comment by darold** [comment]
Mark one more request, can you post the Oracle description of the table SEIS_POINT? I want to use the same definition for the test.

**Comment by markhooper99** [comment]
Absolutely, please find attached, thanks.
[seis_point_definition.txt](https://github.com/darold/ora2pg/files/4805875/seis_point_definition.txt)

**Comment by darold** [comment]
Unfortunately I was not able to test in the exact same condition as I need to buy a new hard disk du to lack of disk space but here are the intermediate test with 100 millions of rows on my computer. The Oracle database is a fresh 18c installed on a VM. My devem computer is a AMD Ryzen 7 1700 Eight-Core Processor with 32 GB of RAM. The Oracle VM is configured with 8 GB of RAM and 4 cores.

So I run these tests with -J 4 and -j 4 and -L 15000 without the geometry column.

- Look at Oracle full output speed: `-t COPY -J 4 -j 4 --oracle_speed`
```
[========================>] 25000000/0 rows (100.0%) Table TABLE_TEST-part-2 (603 sec., 41459 recs/sec)
[========================>] 25000000/0 rows (100.0%) Table TABLE_TEST-part-3 (604 sec., 41390 recs/sec)
[========================>] 25000000/0 rows (100.0%) Table TABLE_TEST-part-0 (604 sec., 41390 recs/sec)
[========================>] 25000000/0 rows (100.0%) Table TABLE_TEST-part-1 (604 sec., 41390 recs/sec)
[========================>] 100000000/0 rows (100.0%) on total estimated data (604 sec., avg: 165562 tuples/sec)
```
- Look at Ora2Pg speed to process those 100 millions of tuples: ``-t COPY -J 4 -j 4 --ora2pg_speed`
```
[========================>] 100000000/100000000 rows (100.0%) on total estimated data (1724 sec., avg: 58004 tuples/sec)
```
- Look at data export to file: ``-t COPY -J 4 -j 4 -o output.sql`
```
[========================>] 100000000/100000000 rows (100.0%) on total estimated data (1757 sec., avg: 56915 tuples/sec)
```
In all cases I never see a slowdown of the export speed (using latest development code).

I will try to add the geometry column and run new tests today if my disk size is enough.
